

/* 屏幕大小适配 */
@media screen and (max-width: 1024px) {
  html {
    .left{
      .top{
        .search{
          label{
            display: none;
            
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1900px) {
  .left{
    .top{
      ul {
        li{
          &:nth-child(3){
            display: none;
          }
        }
      }
    }
  }
}

#root {
  width: 100%;
  height: 1080px;
  position: relative;
  .right {
    position: fixed;
    left: 0;
    top: 0;
    width: 2.5rem;
    height: 100%;
    border-right: 2px solid #ccc;
    z-index: 10;
    // background-color: pink;
    transition: width 0.5s;
    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 100%;
      li {
        display: flex;
        font-size: .2rem;
        height: .5rem;
        text-align: center;
        line-height: .5rem;
        width: 70%;
        border-radius: .25rem;
        transition: background-color .5s ;
        // font-size: .25rem;
        position: relative;
        overflow: hidden;
        &:hover{
            background-color: aquamarine;
        }
        &:nth-child(n+2) img{
          display: inline-block;
          width: .4rem;
          height: .4rem;
          transition: all .6s;
          position: absolute;
          top: 5%;
          left: 5%;
          // transform: translate(-50%,-50%);
        }
        &:first-child img{
          width: .4rem;
          height: .4rem;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          cursor: pointer;
        }
        .fold{
            position: absolute !important;
            top: 40% !important;
            left: 45% !important;
            transform: translate(-50%,-50%) !important;
            cursor: pointer !important;
        }
        a{
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .left{
    width: 21.25rem;
    height: 2000px;
    position: absolute;
    left: 2.5rem;
    top: 0;
    // background-color: pink;
    .w{
        width: 18.5rem;//1480px   
        height: 100%;
        margin: 0 auto;
        // background-color: pink;

        //头部
        .top{
          display: flex;
          justify-content: space-between;
          height: 1.25rem;
          // background-color: skyblue;
          .logo{
            width: 2.25rem;
            height: 1.25rem;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .time{
            font-size: .2rem;
            margin-top: .4625rem;
            margin-left: 0.3rem;
            text-shadow: 3px 2px 5px rgb(0, 134, 246);
            color: blue;
          }
          .search{
            display: flex;
            width: 5rem;
            height: .4375rem;
            margin-left: 0.5rem;
            margin-top: .3625rem;
            border-radius: 15px 15px;
            position: relative;
            
            input{
              width: 4.375rem;
              height: .4375rem;
              border-radius: 15px 0 0 15px;
              letter-spacing:.0375rem;
              padding-left: .1875rem;
              border: 1px solid rgb(0, 134, 246);
              
            }
            label{
              position: absolute;
              top: .0637rem;
              left: .375rem;
              color: rgb(118, 115, 115);
              background-color: rgb(255,255,255);
              user-select:none;
              font-size: .2075rem;
            }
            button{
              display: inline-block;
              width: .625rem;
              height: .4375rem;
              background-color: rgb(0, 134, 246);
              border-radius: 0 15px 15px 0;
              &::before {
                content: "\e986";
                font-family: "icomoon";
              }
            }
          }
          ul{
            margin-left: .625rem;
            margin-top: .3625rem;
            display: flex;
            justify-content: space-between; 
            width: 5.5rem;
            font-size: .2rem;
            li{
              text-align: center;
              height: .4375rem;
              line-height: .4375rem;
              margin-right: .375rem;
              cursor: pointer;
              &:first-child{
                width: 1.55rem;
                border-radius: 30px 30px;
                background-color: rgb(172, 213, 252);
              }
              i{
                &::before{
                  display: inline-block;
                  content: '\e916';
                  font-family: "icomoon";
                  color: rgb(0, 134, 246);
                  // font-size: 17px;
                  vertical-align: bottom;
                }
              }
              &:last-child{
                position: relative;
                div{
                  display: none;
                  width: 2.5rem;
                  height: 2.5rem;
                  position: absolute;
                  top: .555rem;
                  left: -0.875rem;
                  border: 1px solid rgb(0, 134, 246);
                  &::before{
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-top: 2px solid #ccc;
                    border-left: 2px solid #ccc;
                    transform: rotate(45deg);
                    position: absolute;
                    top: -0.11rem;
                    left: 1.075rem;
                    background-color: white;
                    z-index: 1;
                  }
                }
                &:hover div{
                  display: block;
                }
              }
            }
          }
        }
        //轮播
        .carousel-box{
          width: 14.74rem;
          height: 5.575rem;
          margin: 0 auto;
          position: relative;
          overflow: hidden;
          .carousel{
            position: absolute;
            top: 0;
            left: 0;
            width: 118rem;
            transition: left .6s;
            li{
              float: left;
              img{
                display: block;
                width: 14.75rem;
                height: 5.575rem;
              }
            }
          }
          .btn2{
            &::after{
              content: "\ea3c";
            font-family: "icomoon";
            }
            width: .625rem;
            height: .625rem;
            text-align: center;
            line-height: .625rem;
            border-radius:  50% 0 0 50% ;
            background-color: #ccc;
            opacity: .6;
            cursor: pointer;
            position: absolute;
            top: 50%;
            right:0;
            transform: translateY(-50%);
          }
          .btn1{
            &::after{
              content: "\ea40";
            font-family: "icomoon";
            }
            width: .625rem;
            height: .625rem;
            text-align: center;
            line-height: .625rem;
            border-radius: 0 50% 50% 0;
            background-color: #ccc;
            opacity: .6;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }
          .dot{
            position: absolute;
            bottom: 6%;
            left: 50%;
            transform: translateX(-50%);
            .actives{
              background-color: aqua;
            }
            li{
              float: left;
              width: .1625rem;
              height: .1625rem;
              border-radius: 50% ;
              background-color: #ccc;
              margin-right: .0625rem;

              &:last-child{
                margin-right: 0;
              }
            }
          }
        }
        //正文
        .text{
          width: 14.75rem;
          margin: 0 auto;
          margin-top: .375rem;
          font-size: .2rem;
          .names{
            display: flex;
            height: .5rem;
            text-align: center;
            line-height: .5rem;
            .names1{
              font-size: .375rem;
            }
            .names2{
              margin-left: .225rem;
              font-size: .375rem;
              font-weight: 500;
              color: #CCD6E5;
            }
          }
          
          .nav{
            ul{
              width: 15%;
              display: flex;
              justify-content: space-between;
              li{
                margin-top: .25rem;
                margin-bottom: .25rem;

              }
            }
          }
          .tu{
            overflow: hidden;
            border-radius: 45px;
            img{
              width: 14.75rem;
            }
          }
          .select-box{
            width: 100%;
            ul{
              width: 100%;
              display: flex;
              justify-content: space-between;
              li{
                border: 1px solid #fff;
                box-shadow: 0px 4px 16px 1px rgb(0 0 0 / 6%);
                border-radius: 12px;
                overflow: hidden;
                img{
                  width: 4.75rem;
                  height: 3.15rem;
                }
                p{
                  margin-left: .375rem;
                  &:nth-child(2){
                    margin-top: .25rem;
                    font-weight: 600;
                    font-size: .225rem;
                  }
                  &:nth-child(3){
                    font-weight: 600;
                    font-size: .2rem;
                    color: #5678a8;
                    margin: .1125rem 0 .1125rem .375rem;
                  }
                  &:nth-child(4){
                    margin-bottom: .25rem;
                    font-size: .2rem;
                    color: #666666;
                  }
                }
              }
            }
          }
        }
    }
  }
}



