.yes{
  color: green;
  display: block !important;
}
.errs{
  color: red;
  display: block !important;
}
.focus{
  display: none !important;
}
.w {
  width: 18.8rem; //1480px
  height: 11.625rem;
  margin: 0 auto;
  box-shadow:0 15px 35px rgba(0,0,0,0.1);
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  padding-top: 0.3rem;
  margin-top: .3rem;
  font-size: .2rem;
  // 弹窗
  #popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99999;
    display: none;
      .popup-content {
        width: 4rem;
        height: 4rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
          #close-btn {
            width: 3rem;
            height: 0.8rem;
            display: block;
            margin: 0 auto;
            padding: 10px;
            border: none;
            background-color: rgb(255, 0, 0);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
          }
      }
      
  }
  
  
  .top {
    display: flex;
    justify-content: space-between;
    height: 1.25rem;
    // background-color: skyblue;
    
    .logo {
      width: 3.25rem;
      height: 1.25rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .time {
      font-size: 0.2rem;
      margin-top: 0.4625rem;
      margin-left: 0.3rem;
      text-shadow: 3px 2px 5px rgb(0, 134, 246);
      color: blue;
    }
    ul {
      margin-left: 0.625rem;
      margin-top: 0.3625rem;
      display: flex;
      justify-content: space-between;
      width: 5.5rem;
      font-size: 0.2rem;
      li {
        text-align: center;
        height: 0.4375rem;
        line-height: 0.4375rem;
        margin-right: 0.375rem;
        cursor: pointer;
        &:first-child {
          width: 1.55rem;
          border-radius: 30px 30px;
          background-color: rgb(172, 213, 252);
        }
        i {
          &::before {
            display: inline-block;
            content: "\e916";
            font-family: "icomoon";
            color: rgb(0, 134, 246);
            // font-size: 17px;
            vertical-align: bottom;
          }
        }
        &:last-child {
          position: relative;
          z-index: 999;
          div {
            display: none;
            width: 2.5rem;
            height: 2.5rem;
            position: absolute;
            top: 0.555rem;
            left: -0.875rem;
            border: 1px solid rgb(0, 134, 246);
            z-index: 999;
            
            &::before {
              content: "";
              width: 10px;
              height: 10px;
              border-top: 2px solid #ccc;
              border-left: 2px solid #ccc;
              transform: rotate(45deg);
              position: absolute;
              top: -0.11rem;
              left: 1.075rem;
              background-color: white;
              z-index: 999;
            }
          }
          &:hover div {
            display: block;
            z-index: 999;
          }
        }
      }
    }
  }
  .userdata {
    margin-top: 0.25rem;
    display: flex;
    border: none;
    height: 8.5rem;
    box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1),
      0 0 4px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1),
      0 0 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;
    font-size: .2rem;
    .login {
      width: 9.25rem;
      height: 6.25rem;
      position: relative;
      .box {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        ul {
          width: 10%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          li {
            width: 4.5rem;
            overflow-x: hidden;
            // text-align: center;
            margin-top: 0.625rem;
            h2 {
              text-align: center;
              margin: 0.125rem 0;
            }

            label {
              font-size: 0.2rem;
            }
            input {
              border: 1px solid rgb(120, 119, 119);
              height: 0.3rem;
            }
            &:nth-child(2),
            &:nth-child(3) {
              input {
                max-width: 5.475rem;
                width: 2.875rem;
                padding-left: 0.025rem;
              }
            }
            &:nth-child(4) {
              display: flex;
              // flex-direction: row;
              justify-content: space-between;
              div{
                input{
                  width: .125rem;
                  height: .125rem;
                  vertical-align: middle;
                }
                label{
                  vertical-align: middle;
                }
              }
            }
            &:last-child {
              text-align: center;
              button {
                font-size: 0.225rem;
                color: white;
                background-color: rgb(172, 213, 252);
                width: 1.875rem;
                height: 0.4375rem;
              }
            }
          }
        }
      }
    }
    .signin {
      width: 9.25rem;
      height: 8rem;
      // background-color: aqua;
      position: relative;
      .box {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        ul {
          width: 10%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          li {
            width: 4.6rem;
            // overflow-x: hidden;
            text-align: left;
            margin-top: 0.625rem;
            position: relative;
            h2 {
              text-align: center;
              margin: 0.125rem 0;
            }
            span{
              width: .625rem;
              position: absolute;
              top: 0;
              right: -0.1rem;
              display: none;
            }
            label {
              font-size: 0.2rem;
              text-align: right;
            }
            input {
              border: 1px solid rgb(120, 119, 119);
              height: 0.3rem;
              float: right;
              width: 2.2rem;
            }
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
              input {
                max-width: 5.475rem;
                width: 2.875rem;
                padding-left: 0.025rem;
                margin-right: .625rem
              }
            }
            &:nth-child(2) {
              input {
                width: 2.875rem;
              }
              buttom {
                height: 0.25rem;
                width: 0.675rem;
              }
            }
            &:nth-child(2){
              button{
                height: 0.3rem;
              }
            }
            &:nth-child(6) {
              div {
                input {
                  vertical-align: middle;
                }
                a {
                  font-size: 0.2rem;
                  vertical-align: middle;
                }
              }
            }
            &:last-child {
              text-align: center;
              button {
                font-size: 0.225rem;
                color: white;
                background-color: rgb(172, 213, 252);
                width: 1.875rem;
                height: 0.4375rem;
              }
            }
          }
        }
      }
    }
    .floatbox {
      width: 50%;
      height: 100%;
      background-color: pink;
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1),
        0 0 4px 0 rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1),
        0 0 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      position: left 1s;
      z-index: 999;
      background: linear-gradient(270deg, #B2FEFA 31%,#0ED2F7 99%);
      transition: left .6s,transform .6s;
      font-size: .2rem;
      
      .box {
        text-align: center;
        
        .box-login {
          width: 1.775rem;
          height: .55rem;
          position: absolute;
          top: 50%;
          left: .525rem;
          cursor: pointer;
          transform: translateY(-50%);
          z-index: 2;
          // border: 1px solid rgb(0, 134, 246);
          border-radius: .55rem;
          background: linear-gradient(270deg, #B2FEFA 31%,#0ED2F7 99%);
          color:rgb(177, 117, 96);
          line-height: .55rem;
          
        }
        .box-signin {
          width: 1.775rem;
          height: .55rem;
          position: absolute;
          top: 50%;
          right: .525rem;
          cursor: pointer;
          transform: translateY(-50%);
          z-index: 2;
          // border: 1px solid rgb(0, 134, 246);
          border-radius: .55rem;
          background: linear-gradient(270deg, #B2FEFA 31%,#0ED2F7 99%);
          color:rgb(177, 117, 96);
          line-height: .55rem;
        }
        .box-img {
          width: 3.55rem;
          height: 3.55rem;
          border-radius: 3.55rem;
          // overflow: hidden;
          background: url(../images/left.jpg) no-repeat 0 -1px;
          background-size: 100% 100%;
          object-fit: cover;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transform-origin:50% 50%;
          opacity: .95;
          transition: transform .6s;
        }
      }
    }
  }
}
