.w{
    width: 18.5rem;//1480px   
        height: 100%;
        margin: 0 auto;
        // background-color: pink;

        //头部
        .top{
          display: flex;
          justify-content: space-between;
          height: 1.25rem;
          // background-color: skyblue;
          .logo{
            width: 2.25rem;
            height: 1.25rem;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .time{
            font-size: .2rem;
            margin-top: .4625rem;
            margin-left: 0.3rem;
            text-shadow: 3px 2px 5px rgb(0, 134, 246);
            color: blue;
          }
          .search{
            display: flex;
            width: 5rem;
            height: .4375rem;
            margin-left: 0.5rem;
            margin-top: .3625rem;
            border-radius: 15px 15px;
            position: relative;
            
            input{
              width: 4.375rem;
              height: .4375rem;
              border-radius: 15px 0 0 15px;
              letter-spacing:.0375rem;
              padding-left: .1875rem;
              border: 1px solid rgb(0, 134, 246);
              
            }
            label{
              position: absolute;
              top: .0637rem;
              left: .375rem;
              color: rgb(118, 115, 115);
              background-color: rgb(255,255,255);
              user-select:none;
              font-size: .2075rem;
            }
            button{
              display: inline-block;
              width: .625rem;
              height: .4375rem;
              background-color: rgb(0, 134, 246);
              border-radius: 0 15px 15px 0;
              &::before {
                content: "\e986";
                font-family: "icomoon";
              }
            }
          }
          ul{
            margin-left: .625rem;
            margin-top: .3625rem;
            display: flex;
            justify-content: space-between; 
            width: 5.5rem;
            font-size: .2rem;
            li{
              text-align: center;
              height: .4375rem;
              line-height: .4375rem;
              margin-right: .375rem;
              cursor: pointer;
              &:first-child{
                width: 1.55rem;
                border-radius: 30px 30px;
                background-color: rgb(172, 213, 252);
              }
              i{
                &::before{
                  display: inline-block;
                  content: '\e916';
                  font-family: "icomoon";
                  color: rgb(0, 134, 246);
                  // font-size: 17px;
                  vertical-align: bottom;
                }
              }
              &:last-child{
                position: relative;
                div{
                  display: none;
                  width: 2.5rem;
                  height: 2.5rem;
                  position: absolute;
                  top: .555rem;
                  left: -0.875rem;
                  border: 1px solid rgb(0, 134, 246);
                  &::before{
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-top: 2px solid #ccc;
                    border-left: 2px solid #ccc;
                    transform: rotate(45deg);
                    position: absolute;
                    top: -0.11rem;
                    left: 1.075rem;
                    background-color: white;
                    z-index: 1;
                  }
                }
                &:hover div{
                  display: block;
                }
              }
            }
          }
        }
}