@media screen and (max-width: 1024px) {
  html {
    .Tops {
      .top {
        .search {
          label {
            display: none;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1080px) {
  .Tops {
    .top {
      ul {
        li {
          &:nth-child(4) {
            display: none;
          }
        }
      }
    }
  }
}

.Tops {
  width: 100%;
  box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1),
    0 0 4px 0 rgba(0, 0, 0, 0.1);
  // z-index: 999;
  .w {
    width: 18.5rem; //1480px
    height: 100%;
    margin: 0 auto;
    // background-color: pink;

    //头部
    .top {
      display: flex;
      justify-content: space-between;
      height: 1.25rem;
      // background-color: skyblue;

      .logo {
        width: 2.25rem;
        height: 1.25rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .time {
        font-size: 0.2rem;
        margin-top: 0.4625rem;
        margin-left: 0.3rem;
        text-shadow: 3px 2px 5px rgb(0, 134, 246);
        color: blue;
      }
      .search {
        display: flex;
        width: 5rem;
        height: 0.4375rem;
        margin-left: 0.5rem;
        margin-top: 0.3625rem;
        border-radius: 15px 15px;
        position: relative;

        input {
          width: 4.375rem;
          height: 0.4375rem;
          border-radius: 15px 0 0 15px;
          letter-spacing: 0.0375rem;
          padding-left: 0.1875rem;
          border: 1px solid rgb(0, 134, 246);
        }
        label {
          position: absolute;
          top: 0.0637rem;
          left: 0.375rem;
          color: rgb(118, 115, 115);
          background-color: rgb(255, 255, 255);
          user-select: none;
          font-size: 0.2075rem;
        }
        button {
          display: inline-block;
          width: 0.625rem;
          height: 0.4375rem;
          background-color: rgb(0, 134, 246);
          border-radius: 0 15px 15px 0;
          &::before {
            content: "\e986";
            font-family: "icomoon";
          }
        }
      }
      ul {
        margin-left: 0.625rem;
        margin-top: 0.3625rem;
        display: flex;
        justify-content: space-between;
        width: 5.5rem;
        font-size: 0.2rem;
        li {
          text-align: center;
          height: 0.4375rem;
          line-height: 0.4375rem;
          margin-right: 0.375rem;
          cursor: pointer;
          &:first-child {
            width: 1.55rem;
            border-radius: 30px 30px;
            background-color: rgb(172, 213, 252);
          }
          i {
            &::before {
              display: inline-block;
              content: "\e916";
              font-family: "icomoon";
              color: rgb(0, 134, 246);
              // font-size: 17px;
              vertical-align: bottom;
            }
          }
          &:last-child {
            position: relative;
            div {
              display: none;
              width: 2.5rem;
              height: 2.5rem;
              position: absolute;
              top: 0.555rem;
              left: -0.875rem;
              border: 1px solid rgb(0, 134, 246);
              &::before {
                content: "";
                width: 10px;
                height: 10px;
                border-top: 2px solid #ccc;
                border-left: 2px solid #ccc;
                transform: rotate(45deg);
                position: absolute;
                top: -0.11rem;
                left: 1.075rem;
                background-color: white;
                z-index: 1;
              }
            }
            &:hover div {
              display: block;
            }
          }
        }
      }
    }
  }
}
.bodys {
//   height: 13.5rem;
  margin-top: 0.0375rem;
  background-color: #f6f6f6;
  .w {
    width: 18.5rem; //1480px
    height: 100%;
    margin: 0 auto;
    // padding: 0 .125rem 0 .125rem;
    .nav {
      height: 0.5rem;
      line-height: 0.4375rem;
      font-size: 0.2rem;
      padding-top: 0.0625rem;
      margin-bottom: 0.1625rem;
    }
    .intro {
      display: flex;
      background-color: white;
      height: 5.7rem;
      padding-top: .3rem;
      font-size: .2rem;
      // justify-content: space-between;
      .lunbo {
        flex: 1.5;
        height: 5rem;
        overflow: hidden;
        margin-left: 0.2125rem;
        background-color: aqua;
        position: relative;
          ul{
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 30.8rem;
            transition: left .6s;
            li{
              width: 7.54rem;
              img {
                width: 100%;
                height: 100%;
              }
          }
          }
      }
      .list-tu {
        flex: 0.3;
        margin: 0 0.1875rem 0 0.1875rem;
        ul {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          li {
            width: 1.6rem;
            height: 1.2rem;
            margin-bottom: .0666rem;
            &:last-child{
                margin-bottom: 0;
            }
            img {
              display: block;
              width: 100%;
              height: 100%;
              z-index: -1;
            }
          }
          .actives{
            border: 5px solid #0086f6;
            
          }
        }
      }
      .details {
        flex: 1.7;
        width: 5.625rem;
        height: 20rem;
        margin-right: 0.0625rem;
        display: flex;
        flex-direction: column;
        padding-left: .1625rem;
        .names{
            display: flex;
            justify-content: space-between;
            height: .6rem;
            &:nth-child(1){
                font-size: .375rem;
            }
            .heat{
                width: .7rem;
                // height: .525rem;
                font-size: .2rem;
                text-align: center;
                background:linear-gradient(90deg,#ff716e,#ff902a);
                color: #fff;
                border-radius: .1rem;
                margin-right: .13rem;
                div{
                    height: 50%;
                }
            }
        }
        .grade{
            height: .35rem;
            line-height: .35rem;
            span{
                font-size: .325rem;
                color: #2681ff;
            }
        }
        .address,.times,.phone,.message{
            display: flex;
            height: .25rem;
            margin: .1rem 0 .1rem 0;
            line-height: .25rem;
            p{
                &:first-child{
                    width: 1rem;
                    font-weight: 700;
                    color: #333;
                    // margin-right: .255rem;
                }
            }
        }
      }
    }

    .content{
        display: flex;
        justify-content: space-between;
        margin-top: .275rem;
        
        .brief{
            width: 13rem;
            padding: .35rem .25rem .25rem .25rem;
            margin-bottom: .225rem;
            background-color: white;
            .title{
                font-size: .25rem;
                color: #333;
                line-height: .25rem;
                font-weight: 700;
            }
            .imgcontent{
                margin: .2rem 0 .4rem 0;
            }
            
            p{
                white-space: normal;
                font-size: .2rem;
                color: #333;
                line-height: .4rem;
                margin-bottom: .0625rem;
            }
            .item-p{
                line-height: .375rem;
            }
            img{
                display: inline-block;
                width: 100%; 
            }
            .content-box{
                font-size: .175rem;
                white-space: normal;
                margin: .2rem 0 .4rem 0;
            }

        }
        .rim{
            width: 5rem;
            
            .nearList{
                // height: 6.775rem;
                background-color: white;
                padding: .25rem .25rem .1rem;
                .nearboxTop{
                    width: .905rem;
                    font-size: .225rem;
                    font-weight: 700;
                    margin-bottom: .275rem;
                    border-bottom: 2px solid #0086f6;
                }
                .boxs{
                    // height: 6.3rem;
                    .nearbox{
                        display: flex;
                        // justify-content: space-between;
                        margin-bottom: .15rem;
                        .imgbox{
                            width: .925rem;
                            height: .75rem;
                            margin-right: .1rem;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .contentbox{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            div:nth-child(1){
                                font-size: .18rem;
                            }
                            div:nth-child(2){
                                font-size: .15rem;
                                color: #0086f6;
                            }
                            div:nth-child(3){
                                font-size: .15rem;
                                color: #666;
                                line-height: .15rem;
                            }
                        }
                    }
                }
            }
        }
    }
  }
}

